<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <div class="main-container">
      <div class="desktop-left-side">
        <div class="branding-title">
          <h1 class="title-branding">Immanuel Prarthana Bhawan</h1>
          <h1 class="slogon-branding">worship planning</h1>
        </div>
        <div class="navigation-container">
          <a
            href="index.html"
            style="background-color: rgb(145, 145, 145);"
            class="single-nav"
          >
            <p class="single-nav-text">Worship Planning</p>
            <img
              src="blob:https://generator.yakraj.com/2a91d2d5-b3b8-4ac4-a455-937374d36a00"
              class="nav-arrow-image"
              alt="custom"
            />
          </a>
          <a
            href="./worshipdays.html"
            class="single-nav"
            style="background-color: rgb(50, 90, 128);"
          >
            <p class="single-nav-text">all worship days</p>
            <img
              src="blob:https://generator.yakraj.com/2a91d2d5-b3b8-4ac4-a455-937374d36a00"
              class="nav-arrow-image"
              alt="custom"
            />
          </a>
          <a
            href="./pdfiles.html"
            class="single-nav"
            style="background-color: rgb(145, 145, 145);"
          >
            <p class="single-nav-text">pdf files</p>
            <img
              src="blob:https://generator.yakraj.com/2a91d2d5-b3b8-4ac4-a455-937374d36a00"
              class="nav-arrow-image"
              alt="custom"
            />
          </a>
          <a
            class="single-nav"
            href="./allsongs.html"
            style="background-color: rgb(145, 145, 145);"
          >
            <p class="single-nav-text">all songs</p>
            <img
              src="blob:https://generator.yakraj.com/2a91d2d5-b3b8-4ac4-a455-937374d36a00"
              class="nav-arrow-image"
              alt="custom"
            />
          </a>
        </div>
      </div>
      <div class="division81391">
        <div class="vieport-nav">
          <h1 class="title-branding">All worship days</h1>
          <div class="viewport-nav-search">
            <input
              type="text"
              class="viewport-serarch-input"
              placeholder="Your Text"
            /><img
              src="blob:https://generator.yakraj.com/6af2d3de-b5c7-4bec-a429-38bca53e164a"
              class="image55015"
              alt="custom"
            />
          </div>
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
        <div class="single-row">
          <p class="text-visulize">15 july 2023</p>
          <img
            src="blob:https://generator.yakraj.com/bf525bd4-6f42-4167-ba9a-479cf0e2eb13"
            class="image76825"
            alt="custom"
          />
        </div>
      </div>
    </div>
  </body>
</html>
